# AiHub

./: AIHub 项目开发规范与AI协作指南.md  AIhub.sql  AIhub_data.sql  README.md  pom.xml
courses-md/: ae62a3c5-dd69-4e8e-b569-873660d997f7.md
src/main/java/com/example/aihub/: AiHubApplication.java
src/main/java/com/example/aihub/common/: IErrorCode.java  Result.java  ResultCode.java
src/main/java/com/example/aihub/config/: JwtAuthenticationFilter.java  MyBatisPlusMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/example/aihub/controller/: AuthController.java  BaseController.java  ClassesController.java  CoursesController.java  DiscussionController.java  LearningProgressController.java  LearningTasksController.java  ResourcesController.java  SemestersController.java  TaskSubmissionsController.java  TestController.java  UsersController.java
src/main/java/com/example/aihub/dto/: ChapterProgressDTO.java  ClassesRequest.java  CreateCourseRequest.java  CreateTaskRequest.java  JoinClassRequest.java  LoginRequest.java  MyCourseResponse.java  RegisterRequest.java  SemestersRequest.java  TaskDetailResponse.java  TaskListResponse.java  TaskSubmissionRequest.java  UpdateProgressRequest.java  UpdateTaskRequest.java
src/main/java/com/example/aihub/entity/: BaseEntity.java  Chapters.java  ClassMembers.java  ClassesEntity.java  Comment.java  Courses.java  Discussion.java  LearningProgress.java  LearningTasks.java  MongoTestEntity.java  Resources.java  Semesters.java  TaskSubmissions.java  Users.java
src/main/java/com/example/aihub/mapper/: ChaptersMapper.java  ClassMembersMapper.java  ClassesMapper.java  CoursesMapper.java  LearningProgressMapper.java  LearningTasksMapper.java  ResourcesMapper.java  SemestersMapper.java  TaskSubmissionsMapper.java  UsersMapper.java
src/main/java/com/example/aihub/repository/: DiscussionRepository.java  MongoTestRepository.java
src/main/java/com/example/aihub/service/: ChaptersService.java  ClassesService.java  CoursesService.java  DiscussionService.java  LearningProgressService.java  LearningTasksService.java  ResourcesService.java  SemestersService.java  TaskSubmissionsService.java  UsersService.java
src/main/java/com/example/aihub/service/impl/: ChaptersServiceImpl.java  ClassesServiceImpl.java  CoursesServiceImpl.java  LearningProgressServiceImpl.java  LearningTasksServiceImpl.java  ResourcesServiceImpl.java  SemestersServiceImpl.java  TaskSubmissionsServiceImpl.java  UserDetailsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/aihub/util/: BasicUtil.java  JwtUtil.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: ChaptersMapper.xml  CoursesMapper.xml  LearningTasksMapper.xml  ResourcesMapper.xml  SemestersMapper.xml  TaskSubmissionsMapper.xml  UsersMapper.xml
src/test/java/com/example/aihub/: AiHubApplicationTests.java  BasicUtilTest.java  CodeGenerator.java  MongoDbTest.java
